<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Narrative Visualization</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Educational Attainment in the US, California, Pasadena (CA) by Age Demographic</h1>

    <div id="beginScene">
        <p>
            This interactive visualization compares educational attainment in the United States, California, and
            Pasadena (CA) for 2022 and 2021. More specifically, we analyze the percentage of the population in each
            region with at least a high school diploma and the percentage of the population with at least a bachelor's
            degree across four different age groups. We would like to observe whether Pasadena has a higher educational
            attainment level compared to statewide and nationwide levels. Additionally, we observe how educational
            attainment has changed between 2022 and 2021 and compare educational attainment between different age
            groups.
        </p>
        <p>
            Please click <B>Begin</B> to start exploring this interative visualization
        </p>
    </div>

    <div id="navigateButton">
        <a href="Age_Group_25_34.html" class="buttonNext">Begin</a>
    </div>
</body>

</html>